@use "./variables" as *;

/* About Section */
.about {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: justify;
    margin: 0.625rem 0.625rem;

    &__title {
        font-family: $font-headers;
        font-weight: 700;
        font-size: 2rem;
        margin-left: 0.03rem;
        color: $color-header;
    }

    &__image {
        max-width: 100%;
        margin-top: 1.875rem;
        margin-bottom: 1.875rem;
        justify-self: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
    }

    &__text {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        width: auto;
    }
}

/* Media Query for tablet screen */
@media screen and (min-width: 768px) {

    .about {
        display: grid;
        height: auto;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 2rem;
        margin: 0 2rem;

        &__title {
            grid-area: title;
            align-self: center;
            margin-top: 2rem;
        }

        &__text {
            grid-area: text;
            align-self: center;
            margin-bottom: 2rem;
            font-size: 0.8rem;
        }

        &__image {
            grid-area: image;
            width: 100%;
            height: auto;
        }

        grid-template-areas: "title image"
        "text image";
    }
}

/* Media Query for desktop screen */
@media screen and (min-width: 1440px) {

    .about {
        display: grid;
        height: auto;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 3rem;
        margin: 0 4rem;

        &__title {
            grid-area: title;
            align-self: center;
            margin-top: 5rem;
        }

        &__text {
            grid-area: text;
            align-self: center;
            margin-bottom: 3.5rem;
            font-size: 0.8rem;
        }

        &__image {
            grid-area: image;
            width: 83%;
            height: auto;
            justify-self: end;
        }

        grid-template-areas: "title image"
        "text image";
    }
}